<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panelCadastrarCliente" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#fecharTodosMenus" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TIS_4.FXMLController">
   <children>
      <AnchorPane fx:id="panelCadastrarCliente" layoutX="77.0" layoutY="55.0" onMouseClicked="#fecharTodosMenus" onMouseEntered="#fecharTodosMenus" prefHeight="737.0" prefWidth="1154.0" visible="false">
         <children>
            <AnchorPane fx:id="anchorPane_titleCadastroC" layoutX="30.0" layoutY="23.0" prefHeight="55.0" prefWidth="714.0" style="-fx-background-color: #FFFF;">
               <children>
                  <Label layoutX="14.0" layoutY="11.0" prefHeight="21.0" prefWidth="257.0" text="Cadastro de Cliente">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="30.0" layoutY="105.0" prefHeight="616.0" prefWidth="714.0" style="-fx-background-color: #FFFF;">
               <children>
                  <Label alignment="CENTER" layoutX="23.0" layoutY="30.0" prefWidth="149.0" text="Nome do Cliente:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cadastroCliente_nome" alignment="TOP_LEFT" layoutX="26.0" layoutY="63.0" onMouseClicked="#fecharTodosMenus" prefHeight="27.0" prefWidth="559.0" promptText="Digite o nome do Cliente">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label alignment="TOP_LEFT" layoutX="29.0" layoutY="123.0" prefHeight="27.0" prefWidth="59.0" text="E-mail:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cadastroCliente_Email" alignment="TOP_LEFT" layoutX="28.0" layoutY="156.0" onMouseClicked="#fecharTodosMenus" prefHeight="39.0" prefWidth="559.0" promptText="Ex: nondascelulares@gmail.com">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="29.0" layoutY="212.0" prefHeight="27.0" prefWidth="85.0" text="CPF/CNPJ:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cadastroCliente_Cpf" alignment="TOP_LEFT" layoutX="28.0" layoutY="244.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#fecharTodosMenus" prefHeight="39.0" prefWidth="354.0" promptText="Descreva o CPF/CNPJ do Cliente">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label alignment="TOP_LEFT" layoutX="420.0" layoutY="212.0" prefHeight="27.0" prefWidth="149.0" text="Telefone:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cadastroCliente_Telefone" layoutX="419.0" layoutY="244.0" onMouseClicked="#fecharTodosMenus" prefHeight="39.0" prefWidth="167.0" promptText="(xx) 99999-9999">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="29.0" layoutY="300.0" text="Rua:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cadastroCLiente_Rua" layoutX="29.0" layoutY="332.0" onMouseClicked="#fecharTodosMenus" prefHeight="39.0" prefWidth="419.0" promptText="Ex: Rua Aleixo Paraguassú">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="481.0" layoutY="303.0" text="Nº:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cadastroCliente_numRes" layoutX="479.0" layoutY="332.0" onMouseClicked="#fecharTodosMenus" prefHeight="39.0" prefWidth="105.0" promptText="Ex: 243">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="30.0" layoutY="388.0" text="Bairro:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cadastroCliente_Bairro" layoutX="30.0" layoutY="420.0" onMouseClicked="#fecharTodosMenus" prefHeight="39.0" prefWidth="268.0" promptText="Ex: Centro">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="345.0" layoutY="386.0" text="Cidade:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cadastroCliente_Cidade" layoutX="345.0" layoutY="421.0" onMouseClicked="#fecharTodosMenus" prefHeight="39.0" prefWidth="240.0" promptText="Ex: Almenara">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnCadastrarCliente" layoutX="145.0" layoutY="506.0" mnemonicParsing="false" onAction="#cadastrarCliente" prefHeight="41.0" prefWidth="120.0" style="-fx-background-color: #58B358; -fx-border-color: #52AA50;" text="Cadastrar" textFill="#f6f8f8" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="392.0" layoutY="506.0" mnemonicParsing="false" onAction="#panelNovoClienteVisible" prefHeight="41.0" prefWidth="120.0" style="-fx-background-color: #D24F4D; -fx-border-color: #CE4744;" text="Cancelar" textFill="#f8f7f7">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="54.0" prefHeight="55.0" prefWidth="546.0" style="-fx-background-color: #03071E;" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="56.0" fitWidth="155.0" layoutX="153.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@NONDAS.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panelCadastrarProduto" layoutX="70.0" layoutY="69.0" onMouseClicked="#fecharTodosMenus" onMouseEntered="#fecharTodosMenus" prefHeight="737.0" prefWidth="1195.0" visible="false" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="69.0">
         <children>
            <AnchorPane layoutX="37.0" layoutY="125.0" prefHeight="542.0" prefWidth="714.0" style="-fx-background-color: #FFFF;">
               <children>
                  <Label alignment="CENTER" layoutX="24.0" layoutY="55.0" prefWidth="149.0" text="Nome do Produto:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField id="cadastroProdutoName" fx:id="cadastroProdutoName" alignment="TOP_LEFT" layoutX="24.0" layoutY="100.0" onMouseClicked="#fecharTodosMenus" prefHeight="35.0" prefWidth="559.0" promptText="Ex: Fone de ouvido">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="24.0" layoutY="159.0" text="Descrição do Produto:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField id="cadastroProdutoDescri" fx:id="cadastroProdutoDescri" alignment="TOP_LEFT" layoutX="24.0" layoutY="202.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#fecharTodosMenus" prefHeight="35.0" prefWidth="559.0" promptText="Ex: Saída P2 - JBL">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" layoutX="24.0" layoutY="274.0" prefWidth="127.0" text="Preço de Custo:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField id="precoCusto" fx:id="precoCusto" alignment="TOP_LEFT" layoutX="24.0" layoutY="310.0" onMouseClicked="#fecharTodosMenus" prefHeight="35.0" prefWidth="149.0" promptText="0,00">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" layoutX="245.0" layoutY="273.0" text="Preço de venda:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField id="precoVendaProd" fx:id="precoVendaProd" layoutX="243.0" layoutY="310.0" onMouseClicked="#fecharTodosMenus" prefHeight="35.0" prefWidth="149.0" promptText="0,00">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" layoutX="462.0" layoutY="274.0" text="Quantidade:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField id="quantidadeProd" fx:id="quantidadeProd" layoutX="459.0" layoutY="310.0" onMouseClicked="#fecharTodosMenus" prefHeight="39.0" prefWidth="120.0" promptText="0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Button id="bntIncluirProd" fx:id="bntIncluirProd" layoutX="121.0" layoutY="415.0" mnemonicParsing="false" onAction="#cadastrarProduto" prefHeight="41.0" prefWidth="120.0" style="-fx-background-color: #58B358; -fx-border-color: #52AA50;" text="Incluir" textFill="#f6f8f8" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button id="cancelaProd" layoutX="328.0" layoutY="415.0" mnemonicParsing="false" onAction="#panelNovoProdutoVisible" prefHeight="41.0" prefWidth="114.0" style="-fx-background-color: #D24F4D; -fx-border-color: #CE4744;" text="Cancelar" textFill="#f8f7f7">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="37.0" layoutY="30.0" prefHeight="67.0" prefWidth="714.0" style="-fx-background-color: #FFFF;">
               <children>
                  <Label layoutX="20.0" layoutY="16.0" text="Cadastro de Produtos">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panelBuscarCliente" layoutX="70.0" layoutY="69.0" onMouseEntered="#fecharTodosMenus" prefHeight="694.0" prefWidth="1185.0" visible="false">
         <children>
            <TableView fx:id="table_Cliente" layoutX="14.0" layoutY="99.0" prefHeight="567.0" prefWidth="1161.0">
              <columns>
                <TableColumn fx:id="column_Nome" prefWidth="232.0" text="Nome" />
                <TableColumn fx:id="column_CpfCnpj" minWidth="0.0" prefWidth="115.0" text="Cpf/Cnpj" />
                  <TableColumn fx:id="column_Email" prefWidth="165.0" text="E-mail" />
                  <TableColumn fx:id="column_Telefone" minWidth="0.0" prefWidth="103.0" text="Telefone" />
                  <TableColumn fx:id="column_Rua" prefWidth="110.0" text="Rua" />
                  <TableColumn fx:id="column_Numero" minWidth="0.0" prefWidth="64.0" text="Numero" />
                  <TableColumn fx:id="column_Bairro" prefWidth="109.0" text="Bairro" />
                  <TableColumn fx:id="column_Cidade" minWidth="0.0" prefWidth="141.0" text="Cidade" />
                  <TableColumn fx:id="column_Estado" prefWidth="61.0" text="Estado" />
              </columns>
            </TableView>
            <AnchorPane layoutX="21.0" layoutY="14.0" prefHeight="67.0" prefWidth="714.0" style="-fx-background-color: #FFFF;">
               <children>
                  <Label layoutX="20.0" layoutY="16.0" text="Buscar Cliente">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="14.0" prefHeight="400.0" prefWidth="54.0" style="-fx-background-color: #6A040F; -fx-border-radius: 5em;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="btnMenuCliente" layoutX="1.0" layoutY="14.0" onMouseEntered="#menuClienteVisible" ripplerFill="#ffffffed" text=" " AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="15.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" size="30" />
               </graphic>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btnMenuProduto" layoutX="3.0" layoutY="56.0" onAction="#menuProdutoVisible" onMouseEntered="#menuProdutoVisible" prefHeight="31.0" prefWidth="46.0" text=" " AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="60.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SHOPPING_BAG" size="30" />
               </graphic></JFXButton>
            <JFXButton fx:id="btnMenuProduto1" layoutX="3.0" layoutY="110.0" onAction="#menuProdutoVisible" text=" " AnchorPane.leftAnchor="10.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="DOLLAR" size="30" />
               </graphic></JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="dropDown_Cliente" layoutX="54.0" prefHeight="400.0" prefWidth="155.0" style="-fx-background-color: #9D0208;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="41.0" layoutY="14.0" text="Clientes" textFill="#fffdfd" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnNovoCliente" layoutX="5.0" layoutY="47.0" onAction="#panelNovoClienteVisible" prefHeight="39.0" prefWidth="136.0" text="Novo Cliente" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="45.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="18" />
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnBuscarCliente" layoutX="7.0" layoutY="100.0" onAction="#panelBuscarClienteVisible" prefHeight="39.0" prefWidth="136.0" text="Buscar Cliente" textFill="WHITE" AnchorPane.leftAnchor="5.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="18" />
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="7.0" layoutY="139.0" prefHeight="39.0" prefWidth="136.0" text="Excluir Cliente" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="18" />
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </AnchorPane>
      <AnchorPane fx:id="dropDown_Produto" layoutX="54.0" layoutY="7.0" prefHeight="400.0" prefWidth="155.0" style="-fx-background-color: #9D0208;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="41.0" layoutY="14.0" text="Produto" textFill="#fffdfd" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnNovoProduto" layoutX="5.0" layoutY="47.0" onAction="#panelNovoProdutoVisible" prefHeight="39.0" prefWidth="136.0" text="Novo Produto" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="45.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="18" />
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="7.0" layoutY="100.0" prefHeight="39.0" prefWidth="145.0" text="Buscar Produto" textFill="WHITE" AnchorPane.leftAnchor="5.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="18" />
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="7.0" layoutY="139.0" prefHeight="39.0" prefWidth="145.0" text="Excluir Produto" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="18" />
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </AnchorPane>
   </children>
</AnchorPane>
